time to commit: 8.996749639511108
验证证据的时间: 0.28626275062561035
commonsubset_begin
计算random share的时间: 6.4407429695129395
beaver triples generation
产生证据的时间: 15.667222261428833
计算密钥和加密的时间: 0.9519519805908203
密钥生成的时间: 0.7310280799865723
承诺 1
验证承诺的时间: 0.31012487411499023
证据 1
验证证据的时间: 1.5191192626953125
计算beaver triples的时间: 0.41560912132263184
    54941 function calls (54431 primitive calls) in 43.837 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      326    0.009    0.000   42.722    0.131 /usr/local/lib/python3.7/asyncio/base_events.py:1679(_run_once)
      675    0.001    0.000   42.451    0.063 /usr/local/lib/python3.7/asyncio/events.py:86(_run)
      675    0.005    0.000   42.450    0.063 {method 'run' of 'Context' objects}
       27    0.047    0.002   21.598    0.800 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:476(avss)
       33    0.019    0.001   18.898    0.573 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:410(avss)
        1   15.814   15.814   17.216   17.216 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:162(_get_dealer_msg)
        1    9.812    9.812   10.006   10.006 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:153(_get_dealer_msg)
       33    8.186    0.248    8.873    0.269 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:262(_process_avss_msg)
       27    0.429    0.016    4.335    0.161 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:324(_process_avss_msg)
        1    1.815    1.815    3.201    3.201 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:245(_handle_dealer_msgs_batch)
      268    0.001    0.000    1.403    0.005 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:73(hash)
      282    1.401    0.005    1.401    0.005 {built-in method _hashlib.openssl_sha256}
       82    0.001    0.000    1.270    0.015 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/avid.py:124(disperse)
        1    0.000    0.000    1.114    1.114 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:152(__aenter__)
        1    0.000    0.000    1.114    1.114 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:48(__aenter__)
        1    0.000    0.000    1.114    1.114 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:64(_setup)
        4    0.000    0.000    1.114    0.278 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:335(socket)
        4    0.000    0.000    1.113    0.278 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:206(__init__)
        8    1.113    0.139    1.113    0.139 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:131(__init__)
        8    0.034    0.004    1.084    0.136 /usr/src/HoneyBadgerMPC/honeybadgermpc/symmetric_crypto.py:27(encrypt)
       22    0.001    0.000    0.908    0.041 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:86(merkle_tree)
      158    0.868    0.005    0.868    0.005 {built-in method _pickle.dumps}
       17    0.000    0.000    0.856    0.050 /usr/local/lib/python3.7/json/__init__.py:183(dumps)
       17    0.000    0.000    0.855    0.050 /usr/local/lib/python3.7/json/encoder.py:182(encode)
       15    0.823    0.055    0.823    0.055 /usr/local/lib/python3.7/json/encoder.py:204(iterencode)
        6    0.025    0.004    0.795    0.132 /usr/src/HoneyBadgerMPC/honeybadgermpc/symmetric_crypto.py:37(decrypt)
      158    0.688    0.004    0.688    0.004 {built-in method _pickle.loads}
       20    0.000    0.000    0.648    0.032 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/avid.py:66(retrieve)
        1    0.296    0.296    0.518    0.518 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:221(_handle_dealer_msgs_batch)
       22    0.076    0.003    0.510    0.023 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:18(encode)
       38    0.000    0.000    0.496    0.013 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:114(merkle_verify)
        5    0.000    0.000    0.385    0.077 /usr/local/lib/python3.7/json/__init__.py:299(loads)
        5    0.000    0.000    0.385    0.077 /usr/local/lib/python3.7/json/decoder.py:332(decode)
        5    0.385    0.077    0.385    0.077 /usr/local/lib/python3.7/json/decoder.py:343(raw_decode)
       22    0.356    0.016    0.356    0.016 {method 'encode' of '_fec.Encoder' objects}
      109    0.009    0.000    0.333    0.003 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:101(_process_node_messages)
        8    0.244    0.030    0.320    0.040 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/_mode_cbc.py:125(encrypt)
       53    0.001    0.000    0.292    0.006 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:94(_recv_loop)
      326    0.001    0.000    0.262    0.001 /usr/local/lib/python3.7/selectors.py:451(select)
      326    0.261    0.001    0.261    0.001 {method 'poll' of 'select.epoll' objects}
        6    0.190    0.032    0.247    0.041 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/_mode_cbc.py:191(decrypt)
      146    0.001    0.000    0.180    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:551(_handle_recv)
      146    0.174    0.001    0.175    0.001 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:769(recv_multipart)
      148    0.000    0.000    0.154    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:311(send_multipart)
      148    0.001    0.000    0.154    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:495(_add_send_event)
      148    0.001    0.000    0.152    0.001 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:690(send_multipart)
      148    0.151    0.001    0.151    0.001 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:613(send)
      147    0.000    0.000    0.151    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:289(recv_multipart)
      147    0.002    0.000    0.150    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:459(_add_recv_event)
       14    0.122    0.009    0.122    0.009 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:132(get_raw_buffer)
       32    0.000    0.000    0.109    0.003 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:137(reliablebroadcast)
       12    0.045    0.004    0.108    0.009 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:42(decode)
       22    0.077    0.004    0.077    0.004 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:37(<listcomp>)
        6    0.000    0.000    0.073    0.012 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:223(decode_output)
        8    0.000    0.000    0.065    0.008 /usr/src/HoneyBadgerMPC/honeybadgermpc/optimal_common_set.py:15(optimal_common_set)
        4    0.000    0.000    0.060    0.015 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/crypto/boldyreva.py:119(verify_signature)
        8    0.060    0.007    0.060    0.007 {built-in method charm.core.math.pairing.pair}
       13    0.000    0.000    0.055    0.004 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:349(_setup_rbc)
       19    0.000    0.000    0.054    0.003 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:286(_setup_rbc)
       56    0.049    0.001    0.049    0.001 {method 'encode' of 'str' objects}
       16    0.043    0.003    0.043    0.003 {method 'join' of 'bytes' objects}
       54    0.000    0.000    0.040    0.001 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:148(<lambda>)
        8    0.040    0.005    0.040    0.005 /usr/src/HoneyBadgerMPC/honeybadgermpc/symmetric_crypto.py:16(pad)
       54    0.001    0.000    0.040    0.001 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:633(_handle_events)
        4    0.000    0.000    0.033    0.008 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:324(common_subset)
       21    0.033    0.002    0.033    0.002 {method 'join' of 'str' objects}
        4    0.000    0.000    0.032    0.008 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:388(common_subset)
        5    0.031    0.006    0.031    0.006 {method 'decode' of 'bytes' objects}
       12    0.020    0.002    0.020    0.002 {method 'decode' of '_fec.Decoder' objects}
        6    0.017    0.003    0.017    0.003 /usr/src/HoneyBadgerMPC/honeybadgermpc/symmetric_crypto.py:23(unpad)
       42    0.000    0.000    0.012    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:242(new)
       14    0.000    0.000    0.010    0.001 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:115(create_string_buffer)
        3    0.000    0.000    0.009    0.003 /usr/src/HoneyBadgerMPC/scripts/Beaver_triples_batch.py:38(_run)
       42    0.009    0.000    0.009    0.000 {built-in method _cffi_backend.newp}
        2    0.000    0.000    0.008    0.004 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:160(__aexit__)
        2    0.000    0.000    0.008    0.004 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:52(__aexit__)
        1    0.000    0.000    0.008    0.008 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:300(destroy)
        1    0.008    0.008    0.008    0.008 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:254(term)
      767    0.001    0.000    0.005    0.000 /usr/local/lib/python3.7/asyncio/queues.py:138(put_nowait)
      159    0.001    0.000    0.004    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/misc.py:87(_recv_loop)
       14    0.000    0.000    0.004    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/AES.py:127(new)
       14    0.000    0.000    0.004    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/__init__.py:54(_create_cipher)
      688    0.001    0.000    0.003    0.000 {method 'set_result' of '_asyncio.Future' objects}
       14    0.000    0.000    0.003    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/_mode_cbc.py:255(_create_cbc_cipher)
     3489    0.002    0.000    0.003    0.000 /usr/local/lib/python3.7/enum.py:284(__call__)
      911    0.001    0.000    0.003    0.000 /usr/local/lib/python3.7/enum.py:836(__and__)
        4    0.003    0.001    0.003    0.001 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/crypto/boldyreva.py:151(sign)
     1157    0.001    0.000    0.003    0.000 /usr/local/lib/python3.7/asyncio/queues.py:150(get)
       42    0.000    0.000    0.003    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:180(_typeof)
        2    0.000    0.000    0.003    0.002 /opt/venv/lib/python3.7/site-packages/cffi/api.py:162(_typeof_locked)
        2    0.000    0.000    0.003    0.001 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:551(parse_type)
        2    0.000    0.000    0.003    0.001 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:554(parse_type_and_quals)
        2    0.000    0.000    0.003    0.001 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:307(_parse)
     1511    0.001    0.000    0.003    0.000 /usr/local/lib/python3.7/asyncio/queues.py:61(_wakeup_next)
       14    0.000    0.000    0.003    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/AES.py:78(_create_base_cipher)
      624    0.001    0.000    0.003    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:678(call_soon)
        2    0.000    0.000    0.003    0.001 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:130(parse)
        2    0.000    0.000    0.002    0.001 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:323(parse)
        2    0.001    0.000    0.002    0.001 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:1001(parseopt_notrack)
  392/196    0.000    0.000    0.002    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/misc.py:24(_send)
       28    0.000    0.000    0.002    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:157(VoidPointer)
       19    0.000    0.000    0.002    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:251(checked_wrapper)
       28    0.000    0.000    0.002    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:148(__init__)
      196    0.000    0.000    0.002    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:41(send)
      624    0.001    0.000    0.002    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:707(_call_soon)
      151    0.001    0.000    0.002    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/attrsettr.py:42(__getattr__)
      200    0.000    0.000    0.002    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:667(_drop_io_state)
     3489    0.001    0.000    0.002    0.000 /usr/local/lib/python3.7/enum.py:526(__new__)
      347    0.001    0.000    0.001    0.000 /usr/local/lib/python3.7/enum.py:830(__or__)
      438    0.001    0.000    0.001    0.000 /usr/local/lib/python3.7/typing.py:245(inner)
       53    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:661(_add_io_state)
      744    0.001    0.000    0.001    0.000 /usr/local/lib/python3.7/asyncio/queues.py:176(get_nowait)
3055/3036    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      253    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:673(_update_handler)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/logging/__init__.py:1373(info)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/logging/__init__.py:1496(_log)
      625    0.001    0.000    0.001    0.000 /usr/local/lib/python3.7/asyncio/events.py:39(__init__)
      272    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:45(recv)
       22    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/avid.py:62(broadcast)
        9    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:79(_send)
       54    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:592(_handle_send)
        6    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:911(__getattr__)
      282    0.001    0.000    0.001    0.000 {method 'digest' of '_hashlib.HASH' objects}
        6    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:900(make_accessor)
        9    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:70(_send)
       38    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/inspect.py:3010(bind)
       48    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:75(token)
       48    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/lex.py:305(token)
        8    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/crypto/boldyreva.py:108(hash_message)
        8    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/Charm_Crypto-0.50-py3.7-linux-x86_64.egg/charm/toolbox/pairinggroup.py:96(hash)
        8    0.001    0.000    0.001    0.000 {built-in method charm.core.math.pairing.H}
       38    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/inspect.py:2879(_bind)
        8    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:433(_get_cached_btype)
        6    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:834(accessor_function)
      146    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:350(__setattr__)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/logging/__init__.py:1521(handle)
      151    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/attrsettr.py:65(_get_attr_opt)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/logging/__init__.py:1575(callHandlers)
      400    0.001    0.000    0.001    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:394(create_future)
      586    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/typing.py:661(__hash__)
        7    0.000    0.000    0.001    0.000 /usr/local/lib/python3.7/logging/__init__.py:892(handle)
       14    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Cipher/_mode_cbc.py:78(__init__)
      307    0.000    0.000    0.001    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:645(_schedule_remaining_events)
        4    0.000    0.000    0.001    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:448(_setup_avid)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1022(emit)
        4    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:515(_setup_avid)
       12    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:189(broadcast)
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:205(_check_function_args)
     23/5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:56(get_cached_btype)
      196    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      767    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:56(_put)
      326    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:547(_process_events)
       36    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:32(__init__)
       57    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:104(_validate_argument)
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/misc.py:94(subscribe)
        4    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/crypto/boldyreva.py:31(deserialize1)
  877/768    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
2110/2076    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       55    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:54(_get_loop)
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:186(_validate_annotations)
   145/36    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:81(__hash__)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/tasks.py:319(create_task)
      146    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:485(<lambda>)
      151    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
     1901    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:96(empty)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:149(get_send_recv)
       26    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1619(isEnabledFor)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Charm_Crypto-0.50-py3.7-linux-x86_64.egg/charm/toolbox/pairinggroup.py:122(deserialize)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1481(makeRecord)
        4    0.000    0.000    0.000    0.000 {built-in method charm.core.math.pairing.deserialize}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1726(info)
       44    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/attrsettr.py:16(__setattr__)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:398(create_task)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1761(log)
      744    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:53(_get)
      605    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      784    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:277(multicast)
       13    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      326    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:631(time)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1434(log)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:293(__init__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:869(format)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1123(emit)
     1351    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:1793(get_debug)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:304(connect)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:606(format)
      767    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:100(full)
     1991    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      189    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:68(_get_items)
        7    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:693(p_decl_body)
     1949    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:242(build_backend_type)
      146    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:443(_remove_finished_future)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:224(shadow)
      767    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/locks.py:274(clear)
      326    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       28    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:278(__del__)
      469    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        7    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:368(_build_declarations)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:707(__instancecheck__)
       60    0.000    0.000    0.000    0.000 {built-in method math.log}
       60    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:82(ceil)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:114(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:278(bind)
       56    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:136(c_uint8_ptr)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1011(flush)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/api.py:877(update_accessors)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/ipc.py:18(__init__)
      644    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:478(_check_closed)
        6    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:178(__del__)
       55    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:102(_default_loop)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:710(__subclasscheck__)
       54    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:1661(_add_callback)
      881    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       57    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:163(_validate_annotation)
    28/21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/abc.py:141(__subclasscheck__)
        5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:589(global_cache)
      301    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:340(multicast)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:240(close)
       52    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:850(__invert__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:539(formatTime)
        3    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/misc.py:74(subscribe_recv)
        7    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/plyparser.py:125(param_rule)
       26    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/plyparser.py:55(_token_coord)
    28/21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:793(_missing_)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:59(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:189(_preprocess)
      189    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:69(<listcomp>)
      146    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:319(__hash__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:800(_create_pseudo_member_)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2670(apply_defaults)
      214    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:240(__getitem__)
       68    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1451(findCaller)
       54    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:275(_key_from_fd)
       16    0.000    0.000    0.000    0.000 {method 'cancel' of '_asyncio.Task' objects}
      746    0.000    0.000    0.000    0.000 {method 'done' of '_asyncio.Future' objects}
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:316(build_backend_type)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:68(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:145(_init_io_state)
        6    0.000    0.000    0.000    0.000 {method 'load_function' of '_cffi_backend.CLibrary' objects}
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:257(get)
      326    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        8    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/avid.py:30(__init__)
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1161(p_direct_xxx_declarator_1)
        4    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/crypto/boldyreva.py:19(serialize)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:872(_decompose)
      161    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7f5a2e3bfa20}
        8    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:852(p_type_specifier_no_typeid)
    22/14    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:74(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:321(add_reader)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:337(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/abc.py:137(__instancecheck__)
      148    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/tasks.py:634(gather)
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:147(_validate_defaults)
      5/2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:597(_get_type_and_quals)
        3    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:83(_recv_loop)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:101(__init__)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:212(_acquireLock)
        4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       40    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:103(get_merkle_branch)
       13    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:92(_recv_loop)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1361(debug)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:151(_clear_io_state)
       26    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:247(_add_reader)
      228    0.000    0.000    0.000    0.000 {built-in method builtins.next}
       23    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:81(add)
       25    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:545(t_ID)
      147    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Future' objects}
       80    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:652(__eq__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:326(remove_reader)
        7    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Random/__init__.py:29(read)
       13    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:299(_fix_decl_name_type)
       36    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/locks.py:243(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/base64.py:524(encodebytes)
      205    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       44    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ast_transforms.py:108(fix_atomic_specifiers)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/tasks.py:573(ensure_future)
      151    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:239(close)
      209    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2835(parameters)
      171    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:248(__setitem__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/weakref.py:165(__setitem__)
       37    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_event_loop}
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1996(debug)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:255(_common_type_names)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:262(_remove_reader)
      146    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/_future.py:188(cancel)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:180(get_key)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:600(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _warnings.warn}
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:223(_check_return_value)
        8    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       20    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       26    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/plyparser.py:49(_coord)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/coroutines.py:173(iscoroutine)
      154    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:890(cast)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/base64.py:543(decodebytes)
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:902(p_init_declarator)
       74    0.000    0.000    0.000    0.000 {built-in method _asyncio.get_running_loop}
       22    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/types.py:164(__get__)
       23    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ast_transforms.py:140(_fix_atomic_specifiers_once)
        5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:779(p_declaration_specifiers_no_type_2)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1333(p_parameter_declaration_2)
       14    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/py3compat.py:162(_copy_bytes)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:264(_connect_cm)
      152    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2529(kind)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:103(__exit__)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Charm_Crypto-0.50-py3.7-linux-x86_64.egg/charm/toolbox/pairinggroup.py:100(serialize)
       38    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2609(__init__)
       76    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       76    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        7    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:806(__new__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:584(usesTime)
      140    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method charm.core.math.pairing.serialize}
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:893(p_init_declarator_list)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1471(p_direct_abstract_declarator_3)
       56    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/py3compat.py:137(byte_string)
      152    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2517(name)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:890(<listcomp>)
       19    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/plyparser.py:42(optrule)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/posixpath.py:121(splitext)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:289(t_PPHASH)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:290(_add_socket)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:271(_bind_cm)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/tasks.py:664(_done_callback)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/base64.py:508(_input_type_check)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:69(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:154(<lambda>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/posixpath.py:144(basename)
       12    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:199(_lex_type_lookup_func)
       14    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:343(_add_declaration_specifier)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:192(__repr__)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/posixpath.py:52(normcase)
        3    0.000    0.000    0.000    0.000 {built-in method _cffi_backend.new_function_type}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:94(__exit__)
       36    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/queues.py:50(_init)
       36    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/locks.py:262(set)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:590(formatMessage)
       38    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:351(register)
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:216(<lambda>)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:701(__setattr__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_collections_abc.py:406(__subclasshook__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:72(input)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:167(_remove_line_directives)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/psutil/__init__.py:1567(cpu_count)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1770(isEnabledFor)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1227(p_direct_xxx_declarator_6)
       28    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:151(get)
       14    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:274(release)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:348(<genexpr>)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/psutil/_pslinux.py:613(cpu_count_logical)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:849(acquire)
        8    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/lex.py:263(begin)
       52    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:268(lexpos)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:319(t_ppline_NEWLINE)
       12    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:180(_is_type_in_scope)
        9    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:221(_releaseLock)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:58(__iter__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:432(format)
        5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:826(p_declaration_specifiers_6)
       28    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:267(__init__)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:90(__enter__)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/context.py:294(_rm_socket)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/selector_events.py:229(_ensure_fd_no_transport)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:110(_type_check)
        5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:523(p_translation_unit_2)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:429(usesTime)
       41    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       26    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:257(lineno)
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1143(p_declarator)
       28    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:271(get)
      114    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2525(annotation)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1605(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/genericpath.py:117(_splitext)
       19    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       38    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1827(p_constant_1)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:264(__init__)
       11    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1149(p_xxx_declarator_1)
       68    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
       81    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
       34    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:254(__len__)
        5    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:836(p_storage_class_specifier)
        9    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:868(p_type_specifier)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:365(unregister)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:99(__enter__)
        9    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:368(t_NEWLINE)
        7    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:754(p_declaration)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:821(p_declaration_specifiers_5)
        8    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Random/__init__.py:46(new)
       21    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:623(name)
       38    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       71    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:303(t_ppline_FILENAME)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:588(_get_type_pointer)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1301(p_parameter_list)
       19    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/misc.py:18(wrap_send)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/sugar/socket.py:56(__init__)
       38    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2521(default)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/threading.py:1052(name)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:883(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1930(getLogger)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/weakref.py:336(__new__)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:371(getMessage)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/weakref.py:134(__getitem__)
        2    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/avid.py:152(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _cffi_backend.new_array_type}
        7    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:538(p_external_declaration_2)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1256(p_pointer)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:98(_preprocess_extern_python)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1221(getLogger)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:111(discard)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_collections_abc.py:72(_check_methods)
        9    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:161(_add_typedef_name)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:508(p_translation_unit_or_empty)
       28    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:154(address_of)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/typing_extensions.py:126(_collect_type_vars)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:215(_fileobj_lookup)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:234(register)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:747(filter)
       14    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:856(release)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/weakref.py:341(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       10    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1627(p_typedef_name)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:297(__init__)
       38    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/utils/typecheck.py:135(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:140(_get_selector)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:587(_is_dunder)
        4    0.000    0.000    0.000    0.000 {built-in method binascii.b2a_base64}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/threading.py:1214(current_thread)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       26    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/plyparser.py:20(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/lex.py:251(input)
        9    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1922(p_empty)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:67(reset_lineno)
       42    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/Crypto/Util/_raw_api.py:111(c_size_t)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:209(_remove_dups_flatten)
        4    0.000    0.000    0.000    0.000 {built-in method binascii.a2b_base64}
       38    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/inspect.py:2839(return_annotation)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:907(_power_of_two)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:117(getLevelName)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/weakref.py:195(get)
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
       23    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       13    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:339(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_collections_abc.py:148(__subclasshook__)
        9    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/ply/yacc.py:234(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1292(p_parameter_type_list)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1441(p_abstract_declarator_2)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:12(qualify)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/futures.py:272(_get_loop)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/tasks.py:614(__init__)
        1    0.000    0.000    0.000    0.000 {method 'register' of 'select.epoll' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:855(_high_bit)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/posixpath.py:41(_get_sep)
        6    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:216(<listcomp>)
        9    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:1014(__init__)
       22    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:734(__init__)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:576(_extract_quals)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:870(_parse_constant)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:180(_put_back_line_directives)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/utils/interop.py:12(cast_int_addr)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/events.py:72(cancel)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:247(unregister)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:155(_init_recovery_vars)
        6    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/broadcast/reliablebroadcast.py:217(<lambda>)
       13    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:994(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1631(p_assignment_expression)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1673(p_binary_expression)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:169(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:400(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/zmq/asyncio.py:86(_get_selector_noop)
        6    0.000    0.000    0.000    0.000 {method 'exception' of '_asyncio.Task' objects}
       14    0.000    0.000    0.000    0.000 {method 'cancel' of '_asyncio.Future' objects}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_futures.py:23(isfuture)
        1    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.epoll' objects}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        7    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        4    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        8    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:270(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:833(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:1034(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1664(p_conditional_expression)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1699(p_cast_expression_1)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1707(p_unary_expression_1)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1738(p_postfix_expression_1)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:587(__init__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/model.py:310(length_is_unknown)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:170(_add_identifier)
        3    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:249(_type_modify_decl)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:517(p_translation_unit_1)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1446(p_abstract_declarator_3)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:146(_init_recovery_vars)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:239(<listcomp>)
        1    0.000    0.000    0.000    0.000 <string>:1(__new__)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/typing_extensions.py:122(_should_collect_from_parameters)
        4    0.000    0.000    0.000    0.000 {method 'add_done_callback' of '_asyncio.Task' objects}
        6    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/selectors.py:272(get_map)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:67(__len__)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_collections_abc.py:392(__subclasshook__)
        9    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/optimal_common_set.py:55(contain)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:272(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:273(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:274(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:851(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:1777(p_primary_expression_2)
        4    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:310(t_ppline_LINE_NUMBER)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:369(__init__)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:481(t_INT_CONST_DEC)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/commontypes.py:25(resolve_common_type)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_parser.py:208(_get_yacc_lookahead_token)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:50(_get_parser)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/cffi/cparser.py:148(_warn_for_string_literal)
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/random_share.py:240(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/typing_extensions.py:143(<listcomp>)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:610(<genexpr>)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/typing.py:314(__eq__)
        3    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _contextvars.copy_context}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/asyncio/base_events.py:616(is_closed)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:628(value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1690(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        5    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:271(<listcomp>)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_ast.py:655(__init__)
        3    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _json.encode_basestring_ascii}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:901(<lambda>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1704(process)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}



/local/lib/python3.7/selectors.py:272(get_map)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/enum.py:628(value)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/logging/__init__.py:1690(__init__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.7/_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hex}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/src/HoneyBadgerMPC/honeybadgermpc/beaver_triples.py:273(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/pycparser/c_lexer.py:481(t_INT_CONST_DEC)
        2    0.000    0.000    0.000    0.000 /opt/venv/lib/python3.7/site-packages/typing_extensions.py:143(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'result' of '_asyncio.Task' objects}
        6    0.000    0.000    0.000    0.000 {method 'cancelled' of '_asyncio.Task' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_loop' of '_asyncio.Future' objects}
        4    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}



